  command(0x30); // Extension Command 1
  command(0x94); // Sleep Out
  delay(50);

  command(0x31); // Extension Command 2
  command(0x32); // Analog Circuit Set
  dat(0x00);
  dat(0x01);
  dat(0x03);
  command(0x51); // Booster Level x10
  dat(0xFA);     // 8X

  command(0x30);
  command(0x75);
  dat(0x00);
  dat(0x28);
  command(0x15);
  dat(0x00);
  dat(0xFF); // xe 256
  command(0xBC);
  dat(0x00);
  dat(0xA6);

  command(0x30); // Extension Command 1
  command(0x20); // Power Control
  dat(0x0b);     // VB ON ; VR,VF ON

  command(0x81); // Vop Control
  dat(Contrast & 0x3F);
  dat((Contrast >> 6) & 0x07);

  command(0x0C); // Data Format Select     DO=1; LSB on top
  command(0xf0); // Display Mode
  dat(0x10);     // Monochrome Mode

  command(0xCA); // Display Control
  dat(0x00);
  dat(0x9f); // duty 160
  dat(0x00);
  command(0xBC); // ata Scan Direction
  dat(0x00);     // MY=0

  command(0xaf); // Display On